# blazor

Calculator/: Calculator.sln  Startup.cs  _Imports.razor
Calculator/Pages/: CalculatorComponent.razor  CalculatorComponent.razor.cs
Calculator/Shared/: NavMenu.razor  ToastService.cs
Calculator/wwwroot/: index.html
Calculator/wwwroot/css/: site.css
Calculator/wwwroot/js/: toast.js
ServerApp/ServerApp/: ServerApp.csproj  ServerApp.sln  Startup.cs  _Imports.razor  appsettings.json
ServerApp/ServerApp/Data/: ApplicationDbContext.cs  SeedIdentity.cs
ServerApp/ServerApp/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
ServerApp/ServerApp/Pages/: Counter.razor  FetchData.razor  _Host.cshtml
ServerApp/ServerApp/Shared/: NavMenu.razor
SpaApp/: SpaApp.sln
SpaApp/PostmanTests/: SpaApp - Dev.postman_environment.json  SpaApp.postman_collection.json
SpaApp/SpaApp.Client/: Program.cs  SpaApp.Client.csproj  Startup.cs  _Imports.razor
SpaApp/SpaApp.Client/Pages/: EmployeeData.razor  EmployeeData.razor.cs  FetchData.razor
SpaApp/SpaApp.Client/Shared/: NavMenu.razor
SpaApp/SpaApp.Client/wwwroot/: index.html
SpaApp/SpaApp.DataAccess.CosmosDb/: CosmosDbInitializer.cs  CosmosDbOptions.cs  EmployeeRepository.cs  ICosmosDbInitializer.cs  SpaApp.DataAccess.CosmosDb.csproj
SpaApp/SpaApp.Server/: CosmosDbInitializer.cs  ICosmosDbInitializer.cs  Program.cs  SpaApp.Server.csproj  Startup.cs  appSettings.json
SpaApp/SpaApp.Server/Controllers/: EmployeeController.cs  SampleDataController.cs
SpaApp/SpaApp.Shared/: Employee.cs  SpaApp.Shared.csproj  WeatherForecast.cs
SpaApp/SpaApp.Shared/DataAccess/: IEmployeeRepository.cs
StarterApp/: Program.cs  Startup.cs  _Imports.razor
StarterApp/Pages/: ChildComp.razor  CodeBehindComp.razor  CodeBehindComp.razor.cs  CompDemo.razor  DataBinding.razor  EventHandling.razor  Index.razor  JSGridComp.razor  JSGridComp.razor.cs  ParentComp.razor
StarterApp/Shared/: NavMenu.razor
StarterApp/wwwroot/: index.html
StarterApp/wwwroot/js/: jsGrid.js
